<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Album</title>
    <link rel="stylesheet" href="styles/temples.css">
    <link rel="stylesheet" href="styles/temples-large.css">
    <script src="scripts/temples.js" defer></script>
</head>
<body>
    <header>
        <h2>Temple Album</h2>  

        <button id="menuButton">☰</button>
        
    <nav>
        <ul id="navMenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Old</a></li>
            <li><a href="#">New</a></li>
            <li><a href="#">Large</a></li>
            <li><a href="#">Small</a></li>
        </ul>
    </nav>

    </header>
    <main>
        <h1>Home</h1>

        <section class ="container">
        <figure>
            <img src="images/bahia_blanca_argentina_temple_exteriors.jpeg" alt="Temple Rendering Bahia Blanca Argentina Temple">
            <figcaption>Bahia Blanca Argentina Temple</figcaption>
        </figure>

                
        <figure>
            <img src="images/temple_rendering_brazzaville_roc.jpeg" alt="Temple Rendering Brazzaville ROC">
            <figcaption>Brazzaville ROC Temple</figcaption>
        </figure>

             
        <figure>
            <img src="images/temple_rendering_birmingham_england_temple.jpeg" alt="Temple Rendering Birmingham England Temple">
            <figcaption>Birmingham England Temple</figcaption>
        </figure>

              
        <figure>
            <img src="images/bern_switzerland_temple_lds.jpeg" alt="Temple Rendering Bern Switzerland Temple">
            <figcaption>Bern Switzerland Temple</figcaption>
        </figure>

                
        <figure>
            <img src="images/belem_brazil_temple_exterior.jpeg" alt="Temple Rendering Belem Brazil Temple">
            <figcaption>Belem Brazil Temple</figcaption>
        </figure>

               
        <figure>
            <img src="images/barranquilla_columbia_temple_exterior.jpeg" alt="Temple Rendering Barranquilla Colombia Temple">
            <figcaption>Barranquilla Colombia Temple</figcaption>
        </figure>

                
        <figure>
            <img src="images/atlanta_temple_lds.jpeg" alt="Temple Rendering Atlanta Temple">
            <figcaption>Atlanta Temple</figcaption>
        </figure>

              
        <figure>
            <img src="images/adelaide_australia_temple_lds.jpeg" alt="Temple Rendering Adelaide Australia Temple">
            <figcaption>Adelaide Australia Temple</figcaption>
        </figure>

                
        <figure>
            <img src="images/aba_nigeria_temple_lds.jpeg" alt="Temple Rendering Aba Nigeria Temple">
            <figcaption>Aba Nigeria Temple</figcaption>
        </figure>

        <figure>
            <img src="images/guadalajara_temple_lds.jpeg" alt="Temple Rendering Guadalajara Temple">
            <figcaption>Guadalajara Temple</figcaption>
        </figure>


        <figure>
            <img src="images/idaho_falls_idaho_temple.jpeg" alt="Temple Rendering Idaho Falls Idaho Temple  ">
            <figcaption>Idaho Falls Idaho Temple</figcaption>
        </figure>

                
        <figure>
            <img src="images/freiberg_germany_temple_lds.jpeg" alt="Temple Rendering Freiberg Germany Temple">
            <figcaption>Freiberg Germany Temple</figcaption>
        </figure>
        </section>
    </main>
    <footer>
        <p>
          &copy; <span id="currentYear"></span> | Sergio Aquino | Mexico 
        </p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>